def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
def jump():
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()
  
def hurdle_4():
    while not at_goal():   
        if wall_in_front() and wall_on_right():
            turn_left()
        elif right_is_clear():
            turn_right()
            move()
            turn_right()
            move()
        else:
            move()
def maze():
    while not at_goal():
        if right_is_clear():
            turn_right()
        if wall_in_front() and wall_on_right():
            turn_left()
        else:
            move()
maze()


